$lang=en;
$catalog=newContentCatalog_gb-Staging;
$version=1;
$catalogVersion=catalogVersion(catalog(id[default=$catalog]), version[default=$version])[unique=true];
$contentCV=catalogVersion(catalog(id[default=newContentCatalog_gb-Staging]), version[default=$version])[unique=true];
$productCV=catalogVersion(catalog(id[default=joulesProductCatalog-Staging]), version[default=$version])[unique=true];
$picture=media(code, $catalogVersion);
$siteResource=jar:uk.co.eclipsegroup.joules.initialdata.constants.JoulesInitialDataConstants&/joulesinitialdata/import/contentCatalogs/joulesContentCatalog;
$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];
INSERT Media;code[unique=true];$media;mime[default='image/jpg'];$catalogVersion;folder(qualifier);realfilename
;xxxxggpytest_blog_01_v1.jpg;images/xxxxggpytest_blog_01_v1.jpg;;;images;xxxxggpytest_blog_01_v1.jpg
;xxxxggpytest_blog_02_v1.jpg;images/xxxxggpytest_blog_02_v1.jpg;;;images;xxxxggpytest_blog_02_v1.jpg
;xxxxggpytest_blog_03_v1.jpg;images/xxxxggpytest_blog_03_v1.jpg;;;images;xxxxggpytest_blog_03_v1.jpg
;xxxxggpytest_browse-gifts_01_v1.jpg;images/xxxxggpytest_browse-gifts_01_v1.jpg;;;images;xxxxggpytest_browse-gifts_01_v1.jpg
;xxxxggpytest_browse-gifts_02_v1.jpg;images/xxxxggpytest_browse-gifts_02_v1.jpg;;;images;xxxxggpytest_browse-gifts_02_v1.jpg
;xxxxggpytest_browse-gifts_03_v1.jpg;images/xxxxggpytest_browse-gifts_03_v1.jpg;;;images;xxxxggpytest_browse-gifts_03_v1.jpg
;xxxxggpytest_browse-gifts_04_v1.jpg;images/xxxxggpytest_browse-gifts_04_v1.jpg;;;images;xxxxggpytest_browse-gifts_04_v1.jpg
;xxxxggpytest_browse-gifts_05_v1.jpg;images/xxxxggpytest_browse-gifts_05_v1.jpg;;;images;xxxxggpytest_browse-gifts_05_v1.jpg
;xxxxggpytest_browse-gifts_06_v1.jpg;images/xxxxggpytest_browse-gifts_06_v1.jpg;;;images;xxxxggpytest_browse-gifts_06_v1.jpg
;xxxxggpytest_browse-gifts_07_v1.jpg;images/xxxxggpytest_browse-gifts_07_v1.jpg;;;images;xxxxggpytest_browse-gifts_07_v1.jpg
;xxxxggpytest_browse-gifts_08_v1.jpg;images/xxxxggpytest_browse-gifts_08_v1.jpg;;;images;xxxxggpytest_browse-gifts_08_v1.jpg
;xxxxggpytest_gifts-under_01_v1.jpg;images/xxxxggpytest_gifts-under_01_v1.jpg;;;images;xxxxggpytest_gifts-under_01_v1.jpg
;xxxxggpytest_gifts-under_02_v1.jpg;images/xxxxggpytest_gifts-under_02_v1.jpg;;;images;xxxxggpytest_gifts-under_02_v1.jpg
;xxxxggpytest_gifts-under_03_v1.jpg;images/xxxxggpytest_gifts-under_03_v1.jpg;;;images;xxxxggpytest_gifts-under_03_v1.jpg
;xxxxggpytest_gifts-under_04_v1.jpg;images/xxxxggpytest_gifts-under_04_v1.jpg;;;images;xxxxggpytest_gifts-under_04_v1.jpg
;xxxxggpytest_gifts-under_05_v1.jpg;images/xxxxggpytest_gifts-under_05_v1.jpg;;;images;xxxxggpytest_gifts-under_05_v1.jpg
;xxxxggpytest_hero_01_v1.jpg;images/xxxxggpytest_hero_01_v1.jpg;;;images;xxxxggpytest_hero_01_v1.jpg
;xxxxggpytest_hero_02_v1.jpg;images/xxxxggpytest_hero_02_v1.jpg;;;images;xxxxggpytest_hero_02_v1.jpg
;xxxxggpytest_hero_03_v1.jpg;images/xxxxggpytest_hero_03_v1.jpg;;;images;xxxxggpytest_hero_03_v1.jpg
;xxxxggpytest_inspiration_01_v1.jpg;images/xxxxggpytest_inspiration_01_v1.jpg;;;images;xxxxggpytest_inspiration_01_v1.jpg
;xxxxggpytest_inspiration_02_v1.jpg;images/xxxxggpytest_inspiration_02_v1.jpg;;;images;xxxxggpytest_inspiration_02_v1.jpg
;xxxxggpytest_inspiration_03_v1.jpg;images/xxxxggpytest_inspiration_03_v1.jpg;;;images;xxxxggpytest_inspiration_03_v1.jpg
;xxxxggpytest_inspiration_04_v1.jpg;images/xxxxggpytest_inspiration_04_v1.jpg;;;images;xxxxggpytest_inspiration_04_v1.jpg
;xxxxggpytest_inspiration_05_v1.jpg;images/xxxxggpytest_inspiration_05_v1.jpg;;;images;xxxxggpytest_inspiration_05_v1.jpg
;xxxxggpytest_inspiration_06_v1.jpg;images/xxxxggpytest_inspiration_06_v1.jpg;;;images;xxxxggpytest_inspiration_06_v1.jpg
;xxxxggpytest_inspiration_07_v1.jpg;images/xxxxggpytest_inspiration_07_v1.jpg;;;images;xxxxggpytest_inspiration_07_v1.jpg
;xxxxggpytest_inspiration_08_v1.jpg;images/xxxxggpytest_inspiration_08_v1.jpg;;;images;xxxxggpytest_inspiration_08_v1.jpg
;xxxxggpytest_popular-categories_left_v1.jpg;images/xxxxggpytest_popular-categories_left_v1.jpg;;;images;xxxxggpytest_popular-categories_left_v1.jpg
;xxxxggpytest_popular-categories_right_v1.jpg;images/xxxxggpytest_popular-categories_right_v1.jpg;;;images;xxxxggpytest_popular-categories_right_v1.jpg