$catalog=newContentCatalog_gb-Staging;
$version=1;

"#% impex.setTargetFile(""Media_gb_1.csv"");"

INSERT_UPDATE Media;URL;
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='xxxxggpytest_blog_01_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='xxxxggpytest_blog_02_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='xxxxggpytest_blog_03_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='xxxxggpytest_browse-gifts_01_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='xxxxggpytest_browse-gifts_02_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='xxxxggpytest_browse-gifts_03_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='xxxxggpytest_browse-gifts_04_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='xxxxggpytest_browse-gifts_05_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='xxxxggpytest_browse-gifts_06_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='xxxxggpytest_browse-gifts_07_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='xxxxggpytest_browse-gifts_08_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='xxxxggpytest_gifts-under_01_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='xxxxggpytest_gifts-under_02_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='xxxxggpytest_gifts-under_03_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='xxxxggpytest_gifts-under_04_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='xxxxggpytest_gifts-under_05_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='xxxxggpytest_hero_01_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='xxxxggpytest_hero_02_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='xxxxggpytest_hero_03_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='xxxxggpytest_inspiration_01_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='xxxxggpytest_inspiration_02_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='xxxxggpytest_inspiration_03_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='xxxxggpytest_inspiration_04_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='xxxxggpytest_inspiration_05_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='xxxxggpytest_inspiration_06_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='xxxxggpytest_inspiration_07_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='xxxxggpytest_inspiration_08_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='xxxxggpytest_popular-categories_left_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='xxxxggpytest_popular-categories_right_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"