$catalog=newContentCatalog_gb-Staging;
$version=1;

"#% impex.setTargetFile(""Media_gb_1.csv"");"

INSERT_UPDATE Media;URL;
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='blog_01_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='blog_02_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='blog_03_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='browse-gifts_01_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='browse-gifts_02_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='browse-gifts_03_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='browse-gifts_04_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='gifts-under_01_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='gifts-under_02_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='gifts-under_03_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='gifts-under_04_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='inspiration_01_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='inspiration_02_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='inspiration_03_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='inspiration_04_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='popular-categories_left_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='popular-categories_right_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='_hero_01_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='_hero_02_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
"#% impex.exportItems(""SELECT {M:pk} FROM {Media as M}, {CatalogVersion as CV}, {Catalog as C} WHERE {M:realfilename}='_hero_03_v1.jpg' AND {M:catalogVersion}={CV:pk} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"